{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SwarmSight",
          "version": "1.0.0",
          "informationUri": "https://swarmsight.io",
          "rules": [
            {
              "id": "rudra-placeholder",
              "name": "rudra-placeholder",
              "shortDescription": {
                "text": "Rudra static analysis placeholder - implementation pending"
              },
              "fullDescription": {
                "text": "Rudra static analysis placeholder - implementation pending"
              },
              "help": {
                "text": "This rule is checked by undefined"
              },
              "properties": {
                "category": "security"
              }
            },
            {
              "id": "rapx-placeholder",
              "name": "rapx-placeholder",
              "shortDescription": {
                "text": "RAPx privacy leak analysis placeholder - implementation pending"
              },
              "fullDescription": {
                "text": "RAPx privacy leak analysis placeholder - implementation pending"
              },
              "help": {
                "text": "This rule is checked by undefined"
              },
              "properties": {
                "category": "security"
              }
            },
            {
              "id": "atomv-placeholder",
              "name": "atomv-placeholder",
              "shortDescription": {
                "text": "AtomV atomicity violation analysis placeholder - implementation pending"
              },
              "fullDescription": {
                "text": "AtomV atomicity violation analysis placeholder - implementation pending"
              },
              "help": {
                "text": "This rule is checked by undefined"
              },
              "properties": {
                "category": "security"
              }
            },
            {
              "id": "cocoon-placeholder",
              "name": "cocoon-placeholder",
              "shortDescription": {
                "text": "Cocoon information flow control analysis placeholder - implementation pending"
              },
              "fullDescription": {
                "text": "Cocoon information flow control analysis placeholder - implementation pending"
              },
              "help": {
                "text": "This rule is checked by undefined"
              },
              "properties": {
                "category": "security"
              }
            },
            {
              "id": "mirai-placeholder",
              "name": "mirai-placeholder",
              "shortDescription": {
                "text": "MIRAI abstract interpretation analysis placeholder - implementation pending"
              },
              "fullDescription": {
                "text": "MIRAI abstract interpretation analysis placeholder - implementation pending"
              },
              "help": {
                "text": "This rule is checked by undefined"
              },
              "properties": {
                "category": "security"
              }
            },
            {
              "id": "erasan-placeholder",
              "name": "erasan-placeholder",
              "shortDescription": {
                "text": "ERASan data race detection placeholder - implementation pending"
              },
              "fullDescription": {
                "text": "ERASan data race detection placeholder - implementation pending"
              },
              "help": {
                "text": "This rule is checked by undefined"
              },
              "properties": {
                "category": "security"
              }
            },
            {
              "id": "shuttle-placeholder",
              "name": "shuttle-placeholder",
              "shortDescription": {
                "text": "Shuttle concurrency testing placeholder - implementation pending"
              },
              "fullDescription": {
                "text": "Shuttle concurrency testing placeholder - implementation pending"
              },
              "help": {
                "text": "This rule is checked by undefined"
              },
              "properties": {
                "category": "security"
              }
            },
            {
              "id": "kani-placeholder",
              "name": "kani-placeholder",
              "shortDescription": {
                "text": "Kani formal verification placeholder - implementation pending"
              },
              "fullDescription": {
                "text": "Kani formal verification placeholder - implementation pending"
              },
              "help": {
                "text": "This rule is checked by undefined"
              },
              "properties": {
                "category": "security"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "rudra-placeholder",
          "level": "note",
          "message": {
            "text": "Rudra static analysis placeholder - implementation pending"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Users/Admin/Desktop/memora/Chain-Fox-main/test-project",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "severity": "info"
          }
        },
        {
          "ruleId": "rapx-placeholder",
          "level": "note",
          "message": {
            "text": "RAPx privacy leak analysis placeholder - implementation pending"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Users/Admin/Desktop/memora/Chain-Fox-main/test-project",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "severity": "info"
          }
        },
        {
          "ruleId": "atomv-placeholder",
          "level": "note",
          "message": {
            "text": "AtomV atomicity violation analysis placeholder - implementation pending"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Users/Admin/Desktop/memora/Chain-Fox-main/test-project",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "severity": "info"
          }
        },
        {
          "ruleId": "cocoon-placeholder",
          "level": "note",
          "message": {
            "text": "Cocoon information flow control analysis placeholder - implementation pending"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Users/Admin/Desktop/memora/Chain-Fox-main/test-project",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "severity": "info"
          }
        },
        {
          "ruleId": "mirai-placeholder",
          "level": "note",
          "message": {
            "text": "MIRAI abstract interpretation analysis placeholder - implementation pending"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Users/Admin/Desktop/memora/Chain-Fox-main/test-project",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "severity": "info"
          }
        },
        {
          "ruleId": "erasan-placeholder",
          "level": "note",
          "message": {
            "text": "ERASan data race detection placeholder - implementation pending"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Users/Admin/Desktop/memora/Chain-Fox-main/test-project",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "severity": "info"
          }
        },
        {
          "ruleId": "shuttle-placeholder",
          "level": "note",
          "message": {
            "text": "Shuttle concurrency testing placeholder - implementation pending"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Users/Admin/Desktop/memora/Chain-Fox-main/test-project",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "severity": "info"
          }
        },
        {
          "ruleId": "kani-placeholder",
          "level": "note",
          "message": {
            "text": "Kani formal verification placeholder - implementation pending"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Users/Admin/Desktop/memora/Chain-Fox-main/test-project",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ],
          "properties": {
            "severity": "info"
          }
        }
      ],
      "originalUriBaseIds": {
        "SRCROOT": {
          "uri": "file:///C:/Users/Admin/Desktop/memora/Chain-Fox-main/test-project/"
        }
      }
    }
  ]
}